{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 95,
      "versionNonce": 2008809761,
      "index": "a0",
      "isDeleted": false,
      "id": "P--tYPvEQ0sc8N_AfVnfi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 541.1626772380116,
      "y": 205.02701763060122,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178.76171874999994,
      "height": 156.15625,
      "seed": 1371253039,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "F4wnw53sjovdcnKM0yT1B",
          "type": "text"
        }
      ],
      "updated": 1728127471452,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 1774269697,
      "index": "a1",
      "isDeleted": false,
      "id": "F4wnw53sjovdcnKM0yT1B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 576.1635668373349,
      "y": 270.6051426306012,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.75993955135345,
      "height": 25,
      "seed": 1307355983,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728127471452,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "My Machine",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P--tYPvEQ0sc8N_AfVnfi",
      "originalText": "My Machine",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 320,
      "versionNonce": 2012000513,
      "index": "a2",
      "isDeleted": false,
      "id": "ro1L0yUgRHPIV-LMeHMMr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 487.01158121790934,
      "y": -72.18989158671859,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 223.65466711017152,
      "height": 206.6247021480226,
      "seed": 629291854,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aka4HL1urFRZBfm43m0eR"
        }
      ],
      "updated": 1728126953014,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 358,
      "versionNonce": 605087969,
      "index": "a3",
      "isDeleted": false,
      "id": "aka4HL1urFRZBfm43m0eR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 566.8289391012269,
      "y": 18.622459487292716,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.01995134353638,
      "height": 25,
      "seed": 184346977,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728126953014,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GitHub",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ro1L0yUgRHPIV-LMeHMMr",
      "originalText": "GitHub",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 98,
      "versionNonce": 1485083073,
      "index": "a4",
      "isDeleted": false,
      "id": "3HVCqqD_HeoY7bqqsALSQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1299.9393207253195,
      "y": 171.36328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 904.9158832253195,
      "height": 0,
      "seed": 1925961217,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728126342200,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -904.9158832253195,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 611426113,
      "index": "a5",
      "isDeleted": false,
      "id": "60B43C1qmL-7riEAp8uBY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 388.79063294328967,
      "y": 10.24143660001829,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.65992736816406,
      "height": 25,
      "seed": 481864577,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728128113576,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Internet",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Internet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 472411649,
      "index": "a6",
      "isDeleted": false,
      "id": "8zLHfKdKpEbaZ3KORo3x2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 408.9420966278376,
      "y": 229.5609083256195,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.69996643066406,
      "height": 25,
      "seed": 559500353,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728128115342,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Local",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Local",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 307,
      "versionNonce": 1443020239,
      "index": "a7",
      "isDeleted": false,
      "id": "3Sw6FeUWyPnPYfLfvjwB2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 606.0075365200939,
      "y": -59.8357542174047,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.51080533453718,
      "height": 35,
      "seed": 845972769,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qlanU6TJs2CbRHSIs0EKX"
        }
      ],
      "updated": 1728126992223,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 252,
      "versionNonce": 765996015,
      "index": "a8",
      "isDeleted": false,
      "id": "qlanU6TJs2CbRHSIs0EKX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 617.2329785550384,
      "y": -54.8357542174047,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.05992126464844,
      "height": 25,
      "seed": 46816111,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728126992223,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cyf-git",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3Sw6FeUWyPnPYfLfvjwB2",
      "originalText": "cyf-git",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 247,
      "versionNonce": 709511841,
      "index": "a9",
      "isDeleted": false,
      "id": "Tf68EKW41dV3SLEY591fj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 701.1605443061703,
      "y": 9.253183493179705,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.76478662948125,
      "height": 233.87603826740903,
      "seed": 2031821039,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728124859758,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          50.76478662948125,
          133.6909274426153
        ],
        [
          8.079363204582933,
          233.87603826740903
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 196,
      "versionNonce": 774057185,
      "index": "aA",
      "isDeleted": false,
      "id": "VJYe0J6PRqqkmQSEBRF0g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 626.1450794633693,
      "y": 225.63610379691096,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.32738866763407,
      "height": 35,
      "seed": 1270189281,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8-z32ojKD7k_uwNdKeRFj"
        }
      ],
      "updated": 1728125414279,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 1775036609,
      "index": "aB",
      "isDeleted": false,
      "id": "8-z32ojKD7k_uwNdKeRFj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 635.2788131648621,
      "y": 230.63610379691096,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.05992126464844,
      "height": 25,
      "seed": 572359535,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728125414279,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cyf-git",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VJYe0J6PRqqkmQSEBRF0g",
      "originalText": "cyf-git",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 248,
      "versionNonce": 1688283503,
      "index": "aC",
      "isDeleted": false,
      "id": "pRDTqmK1dXR3TdBVLz5r9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 781.8408789558615,
      "y": 225.46489884274715,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.03500637768667,
      "height": 35.296132202129165,
      "seed": 970416705,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1ix8LIzj_m616_AtexYJa"
        }
      ],
      "updated": 1728125425806,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 548938639,
      "index": "aD",
      "isDeleted": false,
      "id": "1ix8LIzj_m616_AtexYJa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 787.2484060914669,
      "y": 230.6129649438117,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.21995210647583,
      "height": 25,
      "seed": 10410255,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728125425806,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "README.md",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pRDTqmK1dXR3TdBVLz5r9",
      "originalText": "README.md",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 70,
      "versionNonce": 828024591,
      "index": "aE",
      "isDeleted": false,
      "id": "zu2PgYzK8BrxmA8kyPVHk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 704.1087943256675,
      "y": 226.32847677330867,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 248.90336177107417,
      "height": 28.042579960566684,
      "seed": 1016655343,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728125430213,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          248.90336177107417,
          -28.042579960566684
        ]
      ]
    },
    {
      "type": "line",
      "version": 44,
      "versionNonce": 1383859937,
      "index": "aF",
      "isDeleted": false,
      "id": "bKYN66Vj44CefJNFxB8YF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 702.666140814846,
      "y": 260.4889005688153,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 251.0821361608712,
      "height": 90.63036375050518,
      "seed": 782554529,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728125423360,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          251.0821361608712,
          90.63036375050518
        ]
      ]
    },
    {
      "type": "line",
      "version": 91,
      "versionNonce": 698098031,
      "index": "aG",
      "isDeleted": false,
      "id": "NesajI44_5nlHyBAL_u_7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 692.7438053590599,
      "y": -56.85016899305889,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 245.09877225127002,
      "height": 1.9248045383999681,
      "seed": 899247951,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728126994707,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          245.09877225127002,
          1.9248045383999681
        ]
      ]
    },
    {
      "type": "line",
      "version": 77,
      "versionNonce": 663225967,
      "index": "aH",
      "isDeleted": false,
      "id": "0vFI828ZoKyWdCy-7P42g",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 689.2548635230669,
      "y": -26.168759090602762,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 266.1300114976565,
      "height": 77.3871805392843,
      "seed": 1660422625,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728126997606,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          266.1300114976565,
          77.3871805392843
        ]
      ]
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 574681089,
      "index": "aK",
      "isDeleted": false,
      "id": "_K_uBYb3brGF7yj0L-wTp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.006619626922171662,
      "x": 1049.3573380674231,
      "y": 185.41057419248315,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 294.69976806640625,
      "height": 75,
      "seed": 735999969,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728126394535,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2- git commit \n1- git add\n0- Create a file with content",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2- git commit \n1- git add\n0- Create a file with content",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 190791105,
      "index": "aL",
      "isDeleted": false,
      "id": "X88-Jvh04RojcanInRUYv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1049.9323708663974,
      "y": 134.02646513837698,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.49989318847656,
      "height": 25,
      "seed": 701093249,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728126396468,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3- git push",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3- git push",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 322,
      "versionNonce": 93401377,
      "index": "aM",
      "isDeleted": false,
      "id": "rr4l2tTtjso1Sl8WecXwt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 822.7291421962082,
      "y": -44.15935394128701,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.03500637768667,
      "height": 35.296132202129165,
      "seed": 1141232961,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ulMYKRh3V0G0NcQAKfhn7"
        }
      ],
      "updated": 1728126999190,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 1701864705,
      "index": "aN",
      "isDeleted": false,
      "id": "ulMYKRh3V0G0NcQAKfhn7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 828.1366693318136,
      "y": -39.01128784022242,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.21995210647583,
      "height": 25,
      "seed": 301696289,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728126999190,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "README.md",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rr4l2tTtjso1Sl8WecXwt",
      "originalText": "README.md",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 307,
      "versionNonce": 1025938561,
      "index": "aP",
      "isDeleted": false,
      "id": "7lA9xqi-9u-BPw4nmMrc-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 512.6549901841195,
      "y": -63.97491514261377,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182.94743309210293,
      "height": 82.87859034266395,
      "seed": 1516392833,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "vTma658uNKJbjH7GYJ13o",
          "type": "text"
        }
      ],
      "updated": 1728128367027,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 278,
      "versionNonce": 2135055457,
      "index": "aQ",
      "isDeleted": false,
      "id": "vTma658uNKJbjH7GYJ13o",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 517.6549901841195,
      "y": -32.53561997128179,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.455963134765625,
      "height": 20,
      "seed": 1476295009,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728128367027,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "my_acc:",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "7lA9xqi-9u-BPw4nmMrc-",
      "originalText": "my_acc:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 114,
      "versionNonce": 1340774479,
      "index": "aR",
      "isDeleted": false,
      "id": "1zEr-yWczP7ZbZK6_-gBJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540.0105728136347,
      "y": 77.50273218959296,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.49993437989883,
      "height": 39.930203943047516,
      "seed": 2060841103,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lPTdjYXhjmj10RpvUqzQJ"
        }
      ],
      "updated": 1728126832355,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 45135471,
      "index": "aS",
      "isDeleted": false,
      "id": "lPTdjYXhjmj10RpvUqzQJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 545.0105728136347,
      "y": 87.46783416111671,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.13595581054688,
      "height": 20,
      "seed": 520554159,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728126832355,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "cyf_acc:",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "1zEr-yWczP7ZbZK6_-gBJ",
      "originalText": "cyf_acc:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 240,
      "versionNonce": 1784044719,
      "index": "aX",
      "isDeleted": false,
      "id": "lwDVkWD3LHjB37lP0erc6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 612.02330177236,
      "y": 78.54704562374513,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 90.12604138362235,
      "height": 39.929982327558605,
      "seed": 1634783361,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "jObmd4HmsFzGrMVPdMVbj",
          "type": "text"
        }
      ],
      "updated": 1728127451752,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 2011492047,
      "index": "aY",
      "isDeleted": false,
      "id": "jObmd4HmsFzGrMVPdMVbj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 623.6303464846046,
      "y": 88.51203678752444,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.91195195913315,
      "height": 20,
      "seed": 384112737,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728127451752,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "cyf-demo",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lwDVkWD3LHjB37lP0erc6",
      "originalText": "cyf-demo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 883,
      "versionNonce": 679790351,
      "index": "aZ",
      "isDeleted": false,
      "id": "DAydwUGsWD3jZLpua6_py",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 608.660787360062,
      "y": -16.94908067355098,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 80.15734387245173,
      "height": 30,
      "seed": 1654077441,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NlRB38sdW8OFT5B26QzSU"
        }
      ],
      "updated": 1728127458801,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 771,
      "versionNonce": 228003119,
      "index": "aa",
      "isDeleted": false,
      "id": "NlRB38sdW8OFT5B26QzSU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 615.2834833167213,
      "y": -11.94908067355098,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.91195195913315,
      "height": 20,
      "seed": 2081851119,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728127458801,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "cyf-demo",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DAydwUGsWD3jZLpua6_py",
      "originalText": "cyf-demo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 41,
      "versionNonce": 1390801473,
      "index": "ab",
      "isDeleted": false,
      "id": "ljAojPlceKat6hEgrh47G",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 662.8011626201128,
      "y": 77.77939802012489,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.639194736770378,
      "height": 68.54119871503674,
      "seed": 23857231,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728127331328,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.639194736770378,
          -68.54119871503674
        ]
      ]
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 554968815,
      "index": "ac",
      "isDeleted": false,
      "id": "uOFxZLrVYN0VjWGAWFJbK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 664.6187830287262,
      "y": 43.67779223300039,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.719970703125,
      "height": 20,
      "seed": 916964111,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728128850385,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Fork",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fork",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 215,
      "versionNonce": 1059415951,
      "index": "ad",
      "isDeleted": false,
      "id": "Gxu9UrJVv3IgUFpULkaZ5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 686.5068722661833,
      "y": 0.38293935516728084,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 119.62737132179518,
      "height": 328.12973565100356,
      "seed": 1711477025,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728127479089,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          119.62737132179518,
          155.46763914412404
        ],
        [
          16.975939031324287,
          328.12973565100356
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 924,
      "versionNonce": 1571217807,
      "index": "ae",
      "isDeleted": false,
      "id": "3AFOOBphgOsivaPuzAnIB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 612.70462500164,
      "y": 315.53478493881664,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 80.15734387245173,
      "height": 30,
      "seed": 1166409679,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3FseuF8OAbe1SSRr26b43"
        }
      ],
      "updated": 1728127474119,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 812,
      "versionNonce": 1016190895,
      "index": "af",
      "isDeleted": false,
      "id": "3FseuF8OAbe1SSRr26b43",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 619.3273209582993,
      "y": 320.53478493881664,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.91195195913315,
      "height": 20,
      "seed": 259206639,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728127474119,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "cyf-demo",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3AFOOBphgOsivaPuzAnIB",
      "originalText": "cyf-demo",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}