{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "imc0P8AxP7_2QsNGwHAx5",
      "type": "rectangle",
      "x": 2109.3471505797775,
      "y": -125.86385763758858,
      "width": 549.2440848306512,
      "height": 110.79571318948587,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 1480821312,
      "version": 127,
      "versionNonce": 1983764928,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "P-uvIrp0veijimvKFMiSv",
          "type": "text"
        }
      ],
      "updated": 1728739942082,
      "link": null,
      "locked": false
    },
    {
      "id": "P-uvIrp0veijimvKFMiSv",
      "type": "text",
      "x": 2213.639264418157,
      "y": -82.96600104284565,
      "width": 340.6598571538925,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 332939840,
      "version": 176,
      "versionNonce": 2020975168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728739942082,
      "link": null,
      "locked": false,
      "text": "MODULE_USER_FOCUSED_DATA",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "imc0P8AxP7_2QsNGwHAx5",
      "originalText": "MODULE_USER_FOCUSED_DATA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NLm0s5_OQnY0PQNhyCYMJ",
      "type": "text",
      "x": 1971.8913338916002,
      "y": -158.24505339711703,
      "width": 51.69996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1379801536,
      "version": 107,
      "versionNonce": 1779106368,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728739855021,
      "link": null,
      "locked": false,
      "text": "Local",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Local",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e74PYiDHjb3Qab1stwlCJ",
      "type": "line",
      "x": 1911.982987828753,
      "y": -225.0100788622828,
      "width": 1720.122977880297,
      "height": 0.8614134049270206,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 220430784,
      "version": 201,
      "versionNonce": 1797775936,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728742024082,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1720.122977880297,
          -0.8614134049270206
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 1543268800,
      "index": "ax",
      "isDeleted": false,
      "id": "doUzJXi7qUZqWBUhQpt0e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1960.0750602787557,
      "y": -403.5833093956975,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.65992736816406,
      "height": 25,
      "seed": 162243136,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728740076391,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Internet",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Internet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WYSMaX3N052BewUL6_0aY",
      "type": "rectangle",
      "x": 2167.412648153601,
      "y": -380.6886687239881,
      "width": 352.0842681467613,
      "height": 110.79571318948587,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 1656189504,
      "version": 122,
      "versionNonce": 318867904,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uzEY8N7-_tSMOeFt9z-sY",
          "type": "text"
        }
      ],
      "updated": 1728740346264,
      "link": null,
      "locked": false
    },
    {
      "id": "uzEY8N7-_tSMOeFt9z-sY",
      "type": "text",
      "x": 2173.124853650035,
      "y": -337.7908121292452,
      "width": 340.6598571538925,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 2005871168,
      "version": 176,
      "versionNonce": 1437225408,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728740346264,
      "link": null,
      "locked": false,
      "text": "MODULE_USER_FOCUSED_DATA",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WYSMaX3N052BewUL6_0aY",
      "originalText": "MODULE_USER_FOCUSED_DATA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oh_QM4B_BYS1d2LcdC7Sm",
      "type": "text",
      "x": 3457.1322739826624,
      "y": 333.7807448988514,
      "width": 40.21997392177582,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 253014592,
      "version": 300,
      "versionNonce": 1833511360,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1728741227662,
      "link": null,
      "locked": false,
      "text": "main",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "main",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VkRJcfQijYJZZBvbo1XVC",
      "type": "text",
      "x": 3374.3756605685594,
      "y": 109.68954947812767,
      "width": 136.4398651123047,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 326076864,
      "version": 431,
      "versionNonce": 1382093248,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728740914010,
      "link": null,
      "locked": false,
      "text": "branch-test-2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "branch-test-2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CsaTpRGtxeKCI_ZdTDVPs",
      "type": "text",
      "x": 3395.9576496840946,
      "y": -33.09491827158678,
      "width": 113.97988891601562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1412151744,
      "version": 492,
      "versionNonce": 14526912,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728741230890,
      "link": null,
      "locked": false,
      "text": "branch-test",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "branch-test",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8-fnO92DELIkYyf6v0oNU",
      "type": "rectangle",
      "x": 2659.9989725085447,
      "y": -144.0093305731108,
      "width": 124.61732062064529,
      "height": 150.22383371715443,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 3
      },
      "seed": 488550848,
      "version": 116,
      "versionNonce": 884484544,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FP6U1DXIGgIQA49N4nFQT",
          "type": "text"
        }
      ],
      "updated": 1728740439725,
      "link": null,
      "locked": false
    },
    {
      "id": "FP6U1DXIGgIQA49N4nFQT",
      "type": "text",
      "x": 2664.9989725085447,
      "y": -81.39741371453357,
      "width": 114.21995210647583,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0BV",
      "roundness": null,
      "seed": 1910667712,
      "version": 50,
      "versionNonce": 1961517504,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728740439624,
      "link": null,
      "locked": false,
      "text": "README.md",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "8-fnO92DELIkYyf6v0oNU",
      "originalText": "README.md",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1zWTGQBm1R9WcJDhV-9Kt",
      "type": "rectangle",
      "x": 2937.168388887004,
      "y": -122.90792430077559,
      "width": 241.4114015852947,
      "height": 495.44049865706324,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 3
      },
      "seed": 678529472,
      "version": 70,
      "versionNonce": 1078078016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728740621080,
      "link": null,
      "locked": false
    },
    {
      "id": "uUZV8zaDxuFcg8_M2oMMj",
      "type": "text",
      "x": 2975.1186171548966,
      "y": -168.16379026402524,
      "width": 156.39987914264202,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1025135040,
      "version": 79,
      "versionNonce": 1975298624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728740285608,
      "link": null,
      "locked": false,
      "text": "Staged Changes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Staged Changes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9jaoEg6ypdohgmiJBbf0O",
      "type": "text",
      "x": 2626.15918222726,
      "y": -168.16379026402524,
      "width": 169.15985107421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 1949514176,
      "version": 245,
      "versionNonce": 471124416,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728740175422,
      "link": null,
      "locked": false,
      "text": "Working Directory",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Working Directory",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tOikfF3r8ViBWIZupcewo",
      "type": "rectangle",
      "x": 2950.852643532663,
      "y": -100.86221836791822,
      "width": 105.65462919733315,
      "height": 150.22383371715443,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 3
      },
      "seed": 321409472,
      "version": 294,
      "versionNonce": 770583104,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Bg9PdgeiucP7ay8kMCTXW",
          "type": "text"
        }
      ],
      "updated": 1728740557703,
      "link": null,
      "locked": false
    },
    {
      "id": "Bg9PdgeiucP7ay8kMCTXW",
      "type": "text",
      "x": 2955.852643532663,
      "y": -38.250301509341,
      "width": 91.85990905761719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 901257664,
      "version": 222,
      "versionNonce": 492265920,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728740565520,
      "link": null,
      "locked": false,
      "text": "index.html",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "tOikfF3r8ViBWIZupcewo",
      "originalText": "index.html",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NkVf2EitJbXvWvpW7nq_C",
      "type": "rectangle",
      "x": 3251.0279179150384,
      "y": -122.79124644002184,
      "width": 270.4320745590443,
      "height": 495.44049865706324,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 3
      },
      "seed": 1043194432,
      "version": 177,
      "versionNonce": 482867776,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rjctWSwsHke0shgshj5kL",
          "type": "arrow"
        },
        {
          "id": "-bbnQSIq9vAfG_Tr17L3Z",
          "type": "arrow"
        }
      ],
      "updated": 1728742010307,
      "link": null,
      "locked": false
    },
    {
      "id": "0wUWuRcH8SQ3G-itmzGMt",
      "type": "text",
      "x": 3289.5717746541895,
      "y": -168.16379026402524,
      "width": 138.17989134788513,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 2058852928,
      "version": 168,
      "versionNonce": 1641425344,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728740333857,
      "link": null,
      "locked": false,
      "text": "Local git repo",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Local git repo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3v2Q_Ad6PEN5-dCVAmzqj",
      "type": "text",
      "x": 3289.5717746541895,
      "y": -794.1837647629102,
      "width": 157.1798596382141,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 1200757184,
      "version": 205,
      "versionNonce": 203749824,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728740340500,
      "link": null,
      "locked": false,
      "text": "Remote git repo",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Remote git repo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2XV3kW2aMH06MNGMt7WM5",
      "type": "line",
      "x": 2516.6100222950813,
      "y": -324.0350674480213,
      "width": 736.7163479302199,
      "height": 173.8214497202465,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 2
      },
      "seed": 1335714368,
      "version": 68,
      "versionNonce": 62968384,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728740351673,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          736.7163479302199,
          -173.8214497202465
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "sl43Qv-rf5xzVFmhEc8ya",
      "type": "rectangle",
      "x": 3275.3072082825784,
      "y": -101.25526090166682,
      "width": 105.65462919733315,
      "height": 150.22383371715443,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 3
      },
      "seed": 1556034112,
      "version": 365,
      "versionNonce": 602587584,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3t8ozl-gWGF3K99xHMHgb",
          "type": "text"
        },
        {
          "id": "-TRZ_EI7y8iudl-Q7h9iN",
          "type": "arrow"
        }
      ],
      "updated": 1728740982257,
      "link": null,
      "locked": false
    },
    {
      "id": "3t8ozl-gWGF3K99xHMHgb",
      "type": "text",
      "x": 3280.3072082825784,
      "y": -76.1433440430896,
      "width": 93.77994018793106,
      "height": 100,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 1520364096,
      "version": 313,
      "versionNonce": 1356780096,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728740983396,
      "link": null,
      "locked": false,
      "text": "index.html\n\n> welcome\ntest",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "sl43Qv-rf5xzVFmhEc8ya",
      "originalText": "index.html\n\n> welcome test",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-TRZ_EI7y8iudl-Q7h9iN",
      "type": "arrow",
      "x": 3136.446789252304,
      "y": -24.3856447198624,
      "width": 132.95264433120974,
      "height": 2.4123015357767734,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 2
      },
      "seed": 940947904,
      "version": 78,
      "versionNonce": 443615808,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728741241301,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          132.95264433120974,
          -2.4123015357767734
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "sl43Qv-rf5xzVFmhEc8ya",
        "focus": 0.022614513775278067,
        "gap": 5.90777469906493,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ojO65UIVHrpvOpcuZ_wgM",
      "type": "text",
      "x": 3144.7550919137984,
      "y": -52.535013376002794,
      "width": 98.42200214349853,
      "height": 25.153880148018825,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 1607887424,
      "version": 186,
      "versionNonce": 190605760,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728741238049,
      "link": null,
      "locked": false,
      "text": "git commit",
      "fontSize": 20.12310411841506,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "git commit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 113,
      "versionNonce": 813595072,
      "index": "b0Z",
      "isDeleted": false,
      "id": "I1PTLO7-NAfgEYB_lV5sF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2791.7773331393396,
      "y": -47.37565106932918,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 132.51976707552058,
      "height": 2.409801764294457,
      "seed": 1877221824,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728740609096,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          132.51976707552058,
          -2.409801764294457
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 237,
      "versionNonce": 139215424,
      "index": "b0a",
      "isDeleted": false,
      "id": "2UkPTYY6xo2rS1tyhBNSj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2811.805819971592,
      "y": -74.65353479182497,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 72.23074340820312,
      "height": 25.153880148018825,
      "seed": 712632768,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728740617708,
      "link": null,
      "locked": false,
      "fontSize": 20.12310411841506,
      "fontFamily": 1,
      "text": "git add",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "git add",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rjctWSwsHke0shgshj5kL",
      "type": "arrow",
      "x": 3487.851797838004,
      "y": -123.79124644002184,
      "width": 4.187492151494098,
      "height": 128.8500338505943,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 2
      },
      "seed": 1982952000,
      "version": 93,
      "versionNonce": 44177856,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728741976920,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.187492151494098,
          -128.8500338505943
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NkVf2EitJbXvWvpW7nq_C",
        "focus": 0.7656419913299664,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "text",
      "version": 289,
      "versionNonce": 1071737280,
      "index": "b0c",
      "isDeleted": false,
      "id": "bMsbvAVgdaGsBAlDKefRy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3489.1139928251123,
      "y": -175.9747303481613,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 78.36735048890114,
      "height": 25.153880148018825,
      "seed": 1989820992,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728741218111,
      "link": null,
      "locked": false,
      "fontSize": 20.12310411841506,
      "fontFamily": 1,
      "text": "git push",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "git push",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cZMctFQ9Ni7cdCL9sgfdV",
      "type": "line",
      "x": 3254.340535071268,
      "y": 60.256104682490616,
      "width": 267.36453719358315,
      "height": 1.179810333336036,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 2
      },
      "seed": 377921984,
      "version": 33,
      "versionNonce": 1088477760,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728740666626,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          267.36453719358315,
          1.179810333336036
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9UZUxD84Abh_RPx_AuElj",
      "type": "rectangle",
      "x": 3264.9295522055886,
      "y": 130.582635815922,
      "width": 105.65462919733315,
      "height": 150.22383371715443,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 3
      },
      "seed": 1365907904,
      "version": 448,
      "versionNonce": 321253952,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LaqcW3QmOeNmN2-B0tXs1",
          "type": "text"
        },
        {
          "id": "-TRZ_EI7y8iudl-Q7h9iN",
          "type": "arrow"
        }
      ],
      "updated": 1728741229228,
      "link": null,
      "locked": false
    },
    {
      "id": "LaqcW3QmOeNmN2-B0tXs1",
      "type": "text",
      "x": 3269.9295522055886,
      "y": 155.69455267449922,
      "width": 93.77994018793106,
      "height": 100,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 1484841408,
      "version": 405,
      "versionNonce": 372091456,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728741229228,
      "link": null,
      "locked": false,
      "text": "index.html\n\n> welcome\ntest 2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "9UZUxD84Abh_RPx_AuElj",
      "originalText": "index.html\n\n> welcome test 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HXGSZjcrf5GE3lDJ_WKyL",
      "type": "line",
      "x": 3254.594473716259,
      "y": 303.96795732315684,
      "width": 271.487515995188,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": {
        "type": 2
      },
      "seed": 337871424,
      "version": 48,
      "versionNonce": 1860223552,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728741225945,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          271.487515995188,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 391,
      "versionNonce": 1287074240,
      "index": "b0h",
      "isDeleted": false,
      "id": "EiL3zy14-FJx9A56SYDvi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3473.50345939878,
      "y": -296.1851878166029,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.21997392177582,
      "height": 25,
      "seed": 874344896,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728741266379,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "main",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "main",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 549,
      "versionNonce": 2084370880,
      "index": "b0i",
      "isDeleted": false,
      "id": "ZeLvUS_4Zufj2NbCGpV37",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3395.2795212820306,
      "y": -512.2501980199902,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.4398651123047,
      "height": 50,
      "seed": 990460352,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728741289645,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "origin/\nbranch-test-2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "origin/\nbranch-test-2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 604,
      "versionNonce": 482496960,
      "index": "b0j",
      "isDeleted": false,
      "id": "blaJwGrJFJtC479F72pjS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3409.2660318826934,
      "y": -683.6595699477183,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.97988891601562,
      "height": 50,
      "seed": 20709824,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728741291467,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "origin/\nbranch-test",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "origin/\nbranch-test",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 266,
      "versionNonce": 894587328,
      "index": "b0k",
      "isDeleted": false,
      "id": "nqC49ySe9GYeD0F2wl_Qh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3267.3991033311554,
      "y": -752.7571791554761,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 270.4320745590443,
      "height": 495.44049865706324,
      "seed": 97896896,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "-bbnQSIq9vAfG_Tr17L3Z",
          "type": "arrow"
        }
      ],
      "updated": 1728741976919,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 456,
      "versionNonce": 28332480,
      "index": "b0l",
      "isDeleted": false,
      "id": "e4ukTQnxNLDm_86E5RSOd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3291.6783936986953,
      "y": -731.2211936171211,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.65462919733315,
      "height": 150.22383371715443,
      "seed": 1677103552,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "OEWmx21zBavrBcl3Q_LT2",
          "type": "text"
        }
      ],
      "updated": 1728741266379,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 405,
      "versionNonce": 322968000,
      "index": "b0m",
      "isDeleted": false,
      "id": "OEWmx21zBavrBcl3Q_LT2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3296.6783936986953,
      "y": -706.109276758544,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 93.77994018793106,
      "height": 100,
      "seed": 1388206528,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728741266379,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "index.html\n\n> welcome\ntest",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "e4ukTQnxNLDm_86E5RSOd",
      "originalText": "index.html\n\n> welcome test",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 124,
      "versionNonce": 1872159168,
      "index": "b0n",
      "isDeleted": false,
      "id": "EoKipZEMh9c0a7qypVHZi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3270.7117204873844,
      "y": -569.7098280329636,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 267.36453719358315,
      "height": 1.179810333336036,
      "seed": 625811904,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728741266379,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          267.36453719358315,
          1.179810333336036
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 539,
      "versionNonce": 634694080,
      "index": "b0o",
      "isDeleted": false,
      "id": "SODfTQyjAWSrSfW5s_UsI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3281.300737621706,
      "y": -499.3832968995323,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.65462919733315,
      "height": 150.22383371715443,
      "seed": 1254287808,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "YuySdQx3EYa_ABeYl5hvA",
          "type": "text"
        }
      ],
      "updated": 1728741266379,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 497,
      "versionNonce": 1629057472,
      "index": "b0p",
      "isDeleted": false,
      "id": "YuySdQx3EYa_ABeYl5hvA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3286.300737621706,
      "y": -474.27138004095514,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 93.77994018793106,
      "height": 100,
      "seed": 1312797120,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728741266379,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "index.html\n\n> welcome\ntest 2",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "SODfTQyjAWSrSfW5s_UsI",
      "originalText": "index.html\n\n> welcome test 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 139,
      "versionNonce": 1753561536,
      "index": "b0q",
      "isDeleted": false,
      "id": "QFd8riiZreirAGxOQKkn5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3270.965659132376,
      "y": -325.99797539229746,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 271.487515995188,
      "height": 0,
      "seed": 1457748416,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728741266379,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          271.487515995188,
          0
        ]
      ]
    },
    {
      "id": "-bbnQSIq9vAfG_Tr17L3Z",
      "type": "arrow",
      "x": 3526.459992474083,
      "y": -25.60214051558978,
      "width": 51.37118541611699,
      "height": 622.3061512277751,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 1482111424,
      "version": 492,
      "versionNonce": 1826312640,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RT2ycBfEI2ukOz7i4tn_R"
        }
      ],
      "updated": 1728741997858,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          51.37118541611699,
          0
        ],
        [
          51.37118541611699,
          -622.3061512277751
        ],
        [
          16.371185416116987,
          -622.3061512277751
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NkVf2EitJbXvWvpW7nq_C",
        "focus": -0.6076658804119889,
        "gap": 4.999999999999773,
        "fixedPoint": [
          1.0184889311231033,
          0.19616705979400556
        ]
      },
      "endBinding": {
        "elementId": "nqC49ySe9GYeD0F2wl_Qh",
        "focus": -0.576744784908324,
        "gap": 5.000000000000227,
        "fixedPoint": [
          1.0184889311231033,
          0.21162760754583798
        ]
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": true
    },
    {
      "id": "RT2ycBfEI2ukOz7i4tn_R",
      "type": "text",
      "x": 3493.281220614809,
      "y": -313.9577763704412,
      "width": 169.09991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r0V",
      "roundness": null,
      "seed": 1547455040,
      "version": 15,
      "versionNonce": 369857088,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728741989908,
      "link": null,
      "locked": false,
      "text": "    upstream",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-bbnQSIq9vAfG_Tr17L3Z",
      "originalText": "    upstream",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}